# sfg-pet-clinic

./: HELP.md  pom.xml  pom.xml.releaseBackup  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/vojteu/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/vojteu/springframework/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/vojteu/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/java/vojteu/springframework/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/less/: header.less  responsive.less  typography.less
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/main/wro/: wro.properties
pet-clinic-web/src/test/java/vojteu/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
src/main/java/guru/springframework/sfgpetclinic/model/: PetType.java
(+30 files in other folders)
